VITE_AWS_REGION=us-east-1
VITE_AURORA_ARN=arn:aws:rds:region:account:cluster:database-name
VITE_AURORA_SECRET_ARN=arn:aws:secretsmanager:region:account:secret:secret-name
VITE_AURORA_DATABASE=prototype_portal